CREATE TABLE Customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE Products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100),
    price DECIMAL(10,2)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

INSERT INTO Customers (name, email) VALUES
('Anita', 'anita@gmail.com'),
('Rahul', 'rahul@gmail.com'),
('Priya', 'priya@gmail.com');

INSERT INTO Products (product_name, price) VALUES
('Laptop', 50000),
('Phone', 20000),
('Headphones', 3000);

INSERT INTO Orders (customer_id, product_id, quantity, order_date) VALUES
(1, 1, 1, '2024-01-10'),
(1, 3, 2, '2024-02-15'),
(2, 2, 1, '2024-03-05'),
(3, 1, 1, '2024-01-20'),
(3, 2, 2, '2024-02-25');

